{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "n-tier": "Server=(localdb)\\MSSQLLocalDB; Database=n-tier; Trust Server Certificate=True; Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
